{
    "name": "UnityCommonModule",
    "rootNamespace": "UnityCommonModule",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:ad968d605628d06499b62cdc30f11cf8",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:77221876cc6b8244180b96e320b1bcd4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}